C:\Study\SIC\4\ISMPrakt04\ISMPrakt04\obj\Debug\net5.0-windows\ISMPrakt04.csproj.AssemblyReference.cache
C:\Study\SIC\4\ISMPrakt04\ISMPrakt04\obj\Debug\net5.0-windows\ISMPrakt04.ForFormWithOneParam.resources
C:\Study\SIC\4\ISMPrakt04\ISMPrakt04\obj\Debug\net5.0-windows\ISMPrakt04.ForFormWithTwoParams.resources
C:\Study\SIC\4\ISMPrakt04\ISMPrakt04\obj\Debug\net5.0-windows\ISMPrakt04.Form1.resources
C:\Study\SIC\4\ISMPrakt04\ISMPrakt04\obj\Debug\net5.0-windows\ISMPrakt04.csproj.GenerateResource.cache
C:\Study\SIC\4\ISMPrakt04\ISMPrakt04\obj\Debug\net5.0-windows\ISMPrakt04.GeneratedMSBuildEditorConfig.editorconfig
C:\Study\SIC\4\ISMPrakt04\ISMPrakt04\obj\Debug\net5.0-windows\ISMPrakt04.AssemblyInfoInputs.cache
C:\Study\SIC\4\ISMPrakt04\ISMPrakt04\obj\Debug\net5.0-windows\ISMPrakt04.AssemblyInfo.cs
C:\Study\SIC\4\ISMPrakt04\ISMPrakt04\obj\Debug\net5.0-windows\ISMPrakt04.csproj.CoreCompileInputs.cache
C:\Study\SIC\4\ISMPrakt04\ISMPrakt04\bin\Debug\net5.0-windows\ISMPrakt04.exe
C:\Study\SIC\4\ISMPrakt04\ISMPrakt04\bin\Debug\net5.0-windows\ISMPrakt04.deps.json
C:\Study\SIC\4\ISMPrakt04\ISMPrakt04\bin\Debug\net5.0-windows\ISMPrakt04.runtimeconfig.json
C:\Study\SIC\4\ISMPrakt04\ISMPrakt04\bin\Debug\net5.0-windows\ISMPrakt04.runtimeconfig.dev.json
C:\Study\SIC\4\ISMPrakt04\ISMPrakt04\bin\Debug\net5.0-windows\ISMPrakt04.dll
C:\Study\SIC\4\ISMPrakt04\ISMPrakt04\bin\Debug\net5.0-windows\ref\ISMPrakt04.dll
C:\Study\SIC\4\ISMPrakt04\ISMPrakt04\bin\Debug\net5.0-windows\ISMPrakt04.pdb
C:\Study\SIC\4\ISMPrakt04\ISMPrakt04\obj\Debug\net5.0-windows\ISMPrakt04.dll
C:\Study\SIC\4\ISMPrakt04\ISMPrakt04\obj\Debug\net5.0-windows\ref\ISMPrakt04.dll
C:\Study\SIC\4\ISMPrakt04\ISMPrakt04\obj\Debug\net5.0-windows\ISMPrakt04.pdb
C:\Study\SIC\4\ISMPrakt04\ISMPrakt04\obj\Debug\net5.0-windows\ISMPrakt04.genruntimeconfig.cache
C:\Study\SIC\4\ISMPrakt04\ISMPrakt04\obj\Debug\net5.0-windows\ISMPrakt04.csproj.CopyComplete
C:\Study\SIC\4\ISMPrakt04\ISMPrakt04\bin\Debug\net5.0-windows\TaskLib.dll
C:\Study\SIC\4\ISMPrakt04\ISMPrakt04\bin\Debug\net5.0-windows\TaskLib.pdb
C:\Study\SIC\4\ISMPrakt04\ISMPrakt04\obj\Debug\net5.0-windows\ISMPrakt04.WhileForm.resources
C:\Study\SIC\4\ISMPrakt04\ISMPrakt04\obj\Debug\net5.0-windows\ISMPrakt04.While3TaskForm.resources
C:\Study\SIC\4\ISMPrakt04\ISMPrakt04\obj\Debug\net5.0-windows\ISMPrakt04.DoWhileForm.resources
